[2014-12-17 00:09:08.602] [INFO] application - [router - attendance-time] called /attendance_time
[2014-12-17 00:09:08.603] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:09:08.603] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:09:08.603] [DEBUG] application - AttendanceTimeLogic#constructor
[2014-12-17 00:09:08.604] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:09:08.604] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:09:08.604] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:09:08.604] [DEBUG] application - AttendanceTimeLogic#validate
[2014-12-17 00:09:08.604] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:09:08.604] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:09:08.604] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:09:08.604] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:09:08.605] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:09:08.605] [DEBUG] application - null
[2014-12-17 00:09:08.605] [DEBUG] application - AttendanceTimeLogic#execute
[2014-12-17 00:09:08.606] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:09:08.606] [DEBUG] application - DBManager#constructor
[2014-12-17 00:09:08.606] [DEBUG] application - DBManager#open
[2014-12-17 00:09:08.612] [DEBUG] application - UserModel#constractor
[2014-12-17 00:09:08.612] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:09:08.612] [DEBUG] application - DBManager#execute
[2014-12-17 00:09:08.615] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:09:08.617] [DEBUG] application - Transaction Begin
[2014-12-17 00:09:08.617] [DEBUG] application - DBManager#begin
[2014-12-17 00:09:08.617] [DEBUG] application - Set AttendanceTime
[2014-12-17 00:09:08.618] [DEBUG] application - DutyTimeModel#setAttendanceTime
[2014-12-17 00:09:08.618] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:09:08.618] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:09:08.618] [DEBUG] application - userid: user01
[2014-12-17 00:09:08.618] [DEBUG] application - DBManager#execute
[2014-12-17 00:09:08.620] [DEBUG] application - DutyTimeModel#_insertAttendanceTime
[2014-12-17 00:09:08.621] [DEBUG] application - sql: INSERT INTO t_duty_time(  user_id , work_day , start_time, create_user_id, update_user_id) VALUES (  $1, CURRENT_DATE, CURRENT_TIMESTAMP, $1, $1)
[2014-12-17 00:09:08.621] [DEBUG] application - userid: user01
[2014-12-17 00:09:08.621] [DEBUG] application - DBManager#execute
[2014-12-17 00:09:08.623] [DEBUG] application - DutyTimeModel#setAttendanceTime err: null
[2014-12-17 00:09:08.625] [DEBUG] application - Commit
[2014-12-17 00:09:08.625] [DEBUG] application - DBManager#commit
[2014-12-17 00:09:08.627] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:09:08.628] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:09:08.628] [DEBUG] application - null
[2014-12-17 00:09:08.628] [DEBUG] application - { header: { errorcode: '', message: '' }, body: null }
[2014-12-17 00:09:08.628] [DEBUG] application - [attendance-time] httpStatus: 200, response: [object Object]
[2014-12-17 00:09:08.629] [DEBUG] application - DBManager#close
[2014-12-17 00:09:08.631] [INFO] application - 127.0.0.1 - - "POST /api/1.0/attendance_time HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:12:45.624] [INFO] application - [router - attendance-time] called /attendance_time
[2014-12-17 00:12:45.624] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:12:45.624] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:12:45.625] [DEBUG] application - AttendanceTimeLogic#constructor
[2014-12-17 00:12:45.625] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:12:45.625] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:12:45.625] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:12:45.625] [DEBUG] application - AttendanceTimeLogic#validate
[2014-12-17 00:12:45.626] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:12:45.626] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:12:45.626] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:12:45.626] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:12:45.626] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:12:45.627] [DEBUG] application - null
[2014-12-17 00:12:45.627] [DEBUG] application - AttendanceTimeLogic#execute
[2014-12-17 00:12:45.627] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:12:45.627] [DEBUG] application - DBManager#constructor
[2014-12-17 00:12:45.627] [DEBUG] application - DBManager#open
[2014-12-17 00:12:45.632] [DEBUG] application - UserModel#constractor
[2014-12-17 00:12:45.633] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:12:45.633] [DEBUG] application - DBManager#execute
[2014-12-17 00:12:45.635] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:12:45.635] [DEBUG] application - Transaction Begin
[2014-12-17 00:12:45.636] [DEBUG] application - DBManager#begin
[2014-12-17 00:12:45.636] [DEBUG] application - Set AttendanceTime
[2014-12-17 00:12:45.636] [DEBUG] application - DutyTimeModel#setAttendanceTime
[2014-12-17 00:12:45.636] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:12:45.636] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:12:45.637] [DEBUG] application - userid: user01
[2014-12-17 00:12:45.637] [DEBUG] application - DBManager#execute
[2014-12-17 00:12:45.638] [DEBUG] application - DutyTimeModel#_insertAttendanceTime
[2014-12-17 00:12:45.638] [DEBUG] application - sql: INSERT INTO t_duty_time(  user_id , work_day , start_time, create_user_id, update_user_id) VALUES (  $1, CURRENT_DATE, CURRENT_TIMESTAMP, $1, $1)
[2014-12-17 00:12:45.638] [DEBUG] application - userid: user01
[2014-12-17 00:12:45.639] [DEBUG] application - DBManager#execute
[2014-12-17 00:12:45.639] [DEBUG] application - DutyTimeModel#setAttendanceTime err: null
[2014-12-17 00:12:45.640] [DEBUG] application - Commit
[2014-12-17 00:12:45.640] [DEBUG] application - DBManager#commit
[2014-12-17 00:12:45.642] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:12:45.642] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:12:45.642] [DEBUG] application - null
[2014-12-17 00:12:45.642] [DEBUG] application - { header: { errorcode: '', message: '' }, body: null }
[2014-12-17 00:12:45.643] [DEBUG] application - [attendance-time] httpStatus: 200, response: [object Object]
[2014-12-17 00:12:45.643] [DEBUG] application - DBManager#close
[2014-12-17 00:12:45.644] [INFO] application - 127.0.0.1 - - "POST /api/1.0/attendance_time HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:13:52.723] [INFO] application - [router - attendance-time] called /attendance_time
[2014-12-17 00:13:52.723] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:13:52.723] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:13:52.723] [DEBUG] application - AttendanceTimeLogic#constructor
[2014-12-17 00:13:52.723] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:13:52.723] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:13:52.723] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:13:52.724] [DEBUG] application - AttendanceTimeLogic#validate
[2014-12-17 00:13:52.724] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:13:52.724] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:13:52.724] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:13:52.724] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:13:52.726] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:13:52.727] [DEBUG] application - null
[2014-12-17 00:13:52.727] [DEBUG] application - AttendanceTimeLogic#execute
[2014-12-17 00:13:52.727] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:13:52.727] [DEBUG] application - DBManager#constructor
[2014-12-17 00:13:52.727] [DEBUG] application - DBManager#open
[2014-12-17 00:13:52.758] [DEBUG] application - UserModel#constractor
[2014-12-17 00:13:52.759] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:13:52.759] [DEBUG] application - DBManager#execute
[2014-12-17 00:13:52.763] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:13:52.763] [DEBUG] application - Transaction Begin
[2014-12-17 00:13:52.763] [DEBUG] application - DBManager#begin
[2014-12-17 00:13:52.764] [DEBUG] application - Set AttendanceTime
[2014-12-17 00:13:52.764] [DEBUG] application - DutyTimeModel#setAttendanceTime
[2014-12-17 00:13:52.764] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:13:52.764] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:13:52.765] [DEBUG] application - userid: user01
[2014-12-17 00:13:52.765] [DEBUG] application - DBManager#execute
[2014-12-17 00:13:52.768] [DEBUG] application - DutyTimeModel#_updateAttendanceTime
[2014-12-17 00:13:52.768] [DEBUG] application - sql: UPDATE t_duty_time SET   start_time = CURRENT_TIMESTAMP , update_user_id = $1 , update_datetime = CURRENT_TIMESTAMP WHERE user_id = $2 AND work_day = CURRENT_DATE
[2014-12-17 00:13:52.768] [DEBUG] application - userid: user01
[2014-12-17 00:13:52.768] [DEBUG] application - DBManager#execute
[2014-12-17 00:13:52.771] [DEBUG] application - DutyTimeModel#setAttendanceTime err: null
[2014-12-17 00:13:52.772] [DEBUG] application - Commit
[2014-12-17 00:13:52.772] [DEBUG] application - DBManager#commit
[2014-12-17 00:13:52.773] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:13:52.773] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:13:52.774] [DEBUG] application - null
[2014-12-17 00:13:52.774] [DEBUG] application - { header: { errorcode: '', message: '' }, body: null }
[2014-12-17 00:13:52.774] [DEBUG] application - [attendance-time] httpStatus: 200, response: [object Object]
[2014-12-17 00:13:52.774] [DEBUG] application - DBManager#close
[2014-12-17 00:13:52.776] [INFO] application - 127.0.0.1 - - "POST /api/1.0/attendance_time HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:14:41.137] [INFO] application - 404 Not Found
[2014-12-17 00:14:41.676] [INFO] application - 127.0.0.1 - - "POST /api/1.0/quitting-time HTTP/1.1" 404 160 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:14:58.263] [INFO] application - [router - quitting_time] called /quitting_time
[2014-12-17 00:14:58.263] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:14:58.264] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:14:58.264] [DEBUG] application - QuittingTimeLogic#constructor
[2014-12-17 00:14:58.264] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:14:58.264] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:14:58.264] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:14:58.265] [DEBUG] application - QuittingTimeLogic#validate
[2014-12-17 00:14:58.265] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:14:58.265] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:14:58.265] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:14:58.265] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:14:58.265] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:14:58.266] [DEBUG] application - null
[2014-12-17 00:14:58.266] [DEBUG] application - QuittingTimeLogic#execute
[2014-12-17 00:14:58.266] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:14:58.267] [DEBUG] application - DBManager#constructor
[2014-12-17 00:14:58.267] [DEBUG] application - DBManager#open
[2014-12-17 00:14:58.274] [DEBUG] application - UserModel#constractor
[2014-12-17 00:14:58.274] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:14:58.274] [DEBUG] application - DBManager#execute
[2014-12-17 00:14:58.277] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:14:58.278] [DEBUG] application - Transaction Begin
[2014-12-17 00:14:58.278] [DEBUG] application - DBManager#begin
[2014-12-17 00:14:58.278] [DEBUG] application - Set SetQuittingTime
[2014-12-17 00:14:58.279] [DEBUG] application - DutyTimeModel#setQuittingTime
[2014-12-17 00:14:58.279] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:14:58.279] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:14:58.279] [DEBUG] application - userid: user01
[2014-12-17 00:14:58.279] [DEBUG] application - DBManager#execute
[2014-12-17 00:14:58.281] [DEBUG] application - DutyTimeModel#_updateQuittingTime
[2014-12-17 00:14:58.281] [DEBUG] application - sql: UPDATE t_duty_time SET   end_time = CURRENT_TIMESTAMP , update_user_id = $1 , update_datetime = CURRENT_TIMESTAMP WHERE user_id = $1 AND work_day = CURRENT_DATE
[2014-12-17 00:14:58.281] [DEBUG] application - userid: user01
[2014-12-17 00:14:58.281] [DEBUG] application - DBManager#execute
[2014-12-17 00:14:58.283] [DEBUG] application - DutyTimeModel#setQuittingTime err: Error: ERROR:  inconsistent types deduced for parameter $1
LINE 1: ...  end_time = CURRENT_TIMESTAMP , update_user_id = $1 , updat...
                                                             ^
DETAIL:  text versus character varying

[2014-12-17 00:14:58.283] [DEBUG] application - err: Error: ERROR:  inconsistent types deduced for parameter $1
LINE 1: ...  end_time = CURRENT_TIMESTAMP , update_user_id = $1 , updat...
                                                             ^
DETAIL:  text versus character varying

[2014-12-17 00:14:58.284] [DEBUG] application - Rollback
[2014-12-17 00:14:58.284] [DEBUG] application - DBManager#rollback
[2014-12-17 00:14:58.285] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:14:58.285] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:14:58.285] [DEBUG] application - null
[2014-12-17 00:14:58.285] [DEBUG] application - { header: { errorcode: 'SYS0001', message: 'システムエラー' },
  body: null }
[2014-12-17 00:14:58.286] [DEBUG] application - [quitting-time] httpStatus: 500, response: [object Object]
[2014-12-17 00:14:58.286] [DEBUG] application - DBManager#close
[2014-12-17 00:14:58.287] [INFO] application - 127.0.0.1 - - "POST /api/1.0/quitting_time HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:16:52.448] [INFO] application - [router - quitting_time] called /quitting_time
[2014-12-17 00:16:52.448] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:16:52.449] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:16:52.449] [DEBUG] application - QuittingTimeLogic#constructor
[2014-12-17 00:16:52.449] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:16:52.449] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:16:52.449] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:16:52.449] [DEBUG] application - QuittingTimeLogic#validate
[2014-12-17 00:16:52.450] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:16:52.450] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:16:52.450] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:16:52.450] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:16:52.450] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:16:52.450] [DEBUG] application - null
[2014-12-17 00:16:52.450] [DEBUG] application - QuittingTimeLogic#execute
[2014-12-17 00:16:52.451] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:16:52.451] [DEBUG] application - DBManager#constructor
[2014-12-17 00:16:52.451] [DEBUG] application - DBManager#open
[2014-12-17 00:16:52.457] [DEBUG] application - UserModel#constractor
[2014-12-17 00:16:52.457] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:16:52.457] [DEBUG] application - DBManager#execute
[2014-12-17 00:16:52.460] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:16:52.460] [DEBUG] application - Transaction Begin
[2014-12-17 00:16:52.460] [DEBUG] application - DBManager#begin
[2014-12-17 00:16:52.461] [DEBUG] application - Set SetQuittingTime
[2014-12-17 00:16:52.461] [DEBUG] application - DutyTimeModel#setQuittingTime
[2014-12-17 00:16:52.461] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:16:52.461] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:16:52.461] [DEBUG] application - userid: user01
[2014-12-17 00:16:52.461] [DEBUG] application - DBManager#execute
[2014-12-17 00:16:52.463] [DEBUG] application - DutyTimeModel#_updateQuittingTime
[2014-12-17 00:16:52.463] [DEBUG] application - sql: UPDATE t_duty_time SET   end_time = CURRENT_TIMESTAMP , update_user_id = $1 , update_datetime = CURRENT_TIMESTAMP WHERE user_id = $1 AND work_day = CURRENT_DATE
[2014-12-17 00:16:52.463] [DEBUG] application - userid: user01
[2014-12-17 00:16:52.463] [DEBUG] application - DBManager#execute
[2014-12-17 00:16:52.464] [DEBUG] application - DutyTimeModel#setQuittingTime err: Error: ERROR:  inconsistent types deduced for parameter $1
LINE 1: ...  end_time = CURRENT_TIMESTAMP , update_user_id = $1 , updat...
                                                             ^
DETAIL:  text versus character varying

[2014-12-17 00:16:52.464] [DEBUG] application - err: Error: ERROR:  inconsistent types deduced for parameter $1
LINE 1: ...  end_time = CURRENT_TIMESTAMP , update_user_id = $1 , updat...
                                                             ^
DETAIL:  text versus character varying

[2014-12-17 00:16:52.464] [DEBUG] application - Rollback
[2014-12-17 00:16:52.465] [DEBUG] application - DBManager#rollback
[2014-12-17 00:16:52.465] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:16:52.465] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:16:52.465] [DEBUG] application - null
[2014-12-17 00:16:52.465] [DEBUG] application - { header: { errorcode: 'SYS0001', message: 'システムエラー' },
  body: null }
[2014-12-17 00:16:52.466] [DEBUG] application - [quitting-time] httpStatus: 500, response: [object Object]
[2014-12-17 00:16:52.466] [DEBUG] application - DBManager#close
[2014-12-17 00:16:52.466] [INFO] application - 127.0.0.1 - - "POST /api/1.0/quitting_time HTTP/1.1" 500 80 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-17 00:19:00.618] [INFO] application - [router - quitting_time] called /quitting_time
[2014-12-17 00:19:00.620] [DEBUG] application - LogicFactory#constructor
[2014-12-17 00:19:00.620] [DEBUG] application - LogicFactory#makeLogic
[2014-12-17 00:19:00.621] [DEBUG] application - QuittingTimeLogic#constructor
[2014-12-17 00:19:00.621] [DEBUG] application - BaseLogic#constructor
[2014-12-17 00:19:00.622] [DEBUG] application - BaseLogic#logicExecute
[2014-12-17 00:19:00.622] [DEBUG] application - ResponseData#constructor
[2014-12-17 00:19:00.622] [DEBUG] application - QuittingTimeLogic#validate
[2014-12-17 00:19:00.622] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-17 00:19:00.623] [DEBUG] application - AuthManager#constructor
[2014-12-17 00:19:00.623] [DEBUG] application - AuthManager#getAccessToken
[2014-12-17 00:19:00.623] [DEBUG] application - Authorization: Bearer bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:19:00.623] [DEBUG] application - accessToken: bfc6e733242c999142add29665e8f090c451c1501021a8e8892d401ad87f955313ef34d2f1a267bc24740ee919ea8d9683d95d1867d5d1641c6d00016fa9f91e
[2014-12-17 00:19:00.624] [DEBUG] application - null
[2014-12-17 00:19:00.626] [DEBUG] application - QuittingTimeLogic#execute
[2014-12-17 00:19:00.626] [DEBUG] application - BaseLogic#getDBManager
[2014-12-17 00:19:00.626] [DEBUG] application - DBManager#constructor
[2014-12-17 00:19:00.626] [DEBUG] application - DBManager#open
[2014-12-17 00:19:00.636] [DEBUG] application - UserModel#constractor
[2014-12-17 00:19:00.637] [DEBUG] application - UserModel#getUserByAccessToken
[2014-12-17 00:19:00.637] [DEBUG] application - DBManager#execute
[2014-12-17 00:19:00.642] [DEBUG] application - DutyTimeModel#constractor
[2014-12-17 00:19:00.643] [DEBUG] application - Transaction Begin
[2014-12-17 00:19:00.644] [DEBUG] application - DBManager#begin
[2014-12-17 00:19:00.645] [DEBUG] application - Set SetQuittingTime
[2014-12-17 00:19:00.645] [DEBUG] application - DutyTimeModel#setQuittingTime
[2014-12-17 00:19:00.646] [DEBUG] application - DutyTimeModel#_getTodayData
[2014-12-17 00:19:00.646] [DEBUG] application - sql: SELECT   user_id as userid, work_day as workday, start_time as starttime, end_time as endtime FROM t_duty_time WHERE user_id = $1 AND work_day = CURRENT_DATE AND delete_flg = '0'
[2014-12-17 00:19:00.646] [DEBUG] application - userid: user01
[2014-12-17 00:19:00.646] [DEBUG] application - DBManager#execute
[2014-12-17 00:19:00.648] [DEBUG] application - DutyTimeModel#_updateQuittingTime
[2014-12-17 00:19:00.648] [DEBUG] application - sql: UPDATE t_duty_time SET   end_time = CURRENT_TIMESTAMP , update_user_id = $1 , update_datetime = CURRENT_TIMESTAMP WHERE user_id = $2 AND work_day = CURRENT_DATE
[2014-12-17 00:19:00.649] [DEBUG] application - userid: user01
[2014-12-17 00:19:00.649] [DEBUG] application - DBManager#execute
[2014-12-17 00:19:00.650] [DEBUG] application - DutyTimeModel#setQuittingTime err: null
[2014-12-17 00:19:00.651] [DEBUG] application - Commit
[2014-12-17 00:19:00.652] [DEBUG] application - DBManager#commit
[2014-12-17 00:19:00.658] [DEBUG] application - passed BaseLogic#execute
[2014-12-17 00:19:00.658] [DEBUG] application - ResponseData#createResponseData
[2014-12-17 00:19:00.659] [DEBUG] application - null
[2014-12-17 00:19:00.661] [DEBUG] application - { header: { errorcode: '', message: '' }, body: null }
[2014-12-17 00:19:00.668] [DEBUG] application - [quitting-time] httpStatus: 200, response: [object Object]
[2014-12-17 00:19:00.669] [DEBUG] application - DBManager#close
[2014-12-17 00:19:00.680] [INFO] application - 127.0.0.1 - - "POST /api/1.0/quitting_time HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
