[2014-12-20 18:32:16.124] [INFO] application - [router - login] called /login
[2014-12-20 18:32:16.126] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:32:16.126] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:32:16.126] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:32:16.126] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:32:16.127] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:32:16.127] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:32:16.127] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:32:16.127] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:32:16.128] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:32:16.128] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:32:16.128] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:32:16.128] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:32:16.130] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:32:16.130] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:32:16.131] [DEBUG] application - null
[2014-12-20 18:32:16.131] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:32:16.131] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:32:16.132] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:32:16.132] [DEBUG] application - DBManager#constructor
[2014-12-20 18:32:16.132] [DEBUG] application - DBManager#open
[2014-12-20 18:32:16.135] [DEBUG] application - null
[2014-12-20 18:32:16.135] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:32:16.135] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:32:16.135] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:32:16.135] [DEBUG] application - DBManager#open
[2014-12-20 18:32:16.147] [DEBUG] application - DB open Sucess.
[2014-12-20 18:33:10.968] [INFO] application - [router - login] called /login
[2014-12-20 18:33:10.969] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:33:10.970] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:33:10.970] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:33:10.970] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:33:10.970] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:33:10.970] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:33:10.971] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:33:10.971] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:33:10.971] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:33:10.971] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:33:10.971] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:33:10.973] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:33:10.973] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:33:10.974] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:33:10.974] [DEBUG] application - null
[2014-12-20 18:33:10.975] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:33:10.975] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:33:10.975] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:33:10.976] [DEBUG] application - DBManager#constructor
[2014-12-20 18:33:10.976] [DEBUG] application - DBManager#open
[2014-12-20 18:33:10.979] [DEBUG] application - null
[2014-12-20 18:33:10.979] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:33:10.979] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:33:10.980] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:33:10.980] [DEBUG] application - DBManager#open
[2014-12-20 18:33:10.991] [DEBUG] application - DB open Sucess.
[2014-12-20 18:33:10.991] [DEBUG] application - create UserModel object.
[2014-12-20 18:33:10.991] [DEBUG] application - UserModel#constractor
[2014-12-20 18:33:10.992] [DEBUG] application - UserModel#getUser
[2014-12-20 18:33:10.992] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:33:10.992] [DEBUG] application - parameter: user01
[2014-12-20 18:33:10.992] [DEBUG] application - DBManager#execute
[2014-12-20 18:33:10.994] [DEBUG] application - DB open Sucess.
[2014-12-20 18:33:10.994] [DEBUG] application - create UserModel object.
[2014-12-20 18:33:10.994] [DEBUG] application - UserModel#constractor
[2014-12-20 18:33:10.994] [DEBUG] application - UserModel#getUser
[2014-12-20 18:33:10.995] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:33:10.995] [DEBUG] application - parameter: user01
[2014-12-20 18:33:10.995] [DEBUG] application - DBManager#execute
[2014-12-20 18:33:10.998] [DEBUG] application - get user.
[2014-12-20 18:40:45.761] [INFO] application - [router - login] called /login
[2014-12-20 18:40:45.763] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:40:45.763] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:40:45.763] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:40:45.763] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:40:45.764] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:40:45.764] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:40:45.764] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:40:45.764] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:40:45.764] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:40:45.765] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:40:45.765] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:40:45.765] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:40:45.766] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:40:45.767] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:40:45.767] [DEBUG] application - null
[2014-12-20 18:40:45.768] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:40:45.768] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:40:45.769] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:40:45.769] [DEBUG] application - DBManager#constructor
[2014-12-20 18:40:45.769] [DEBUG] application - DBManager#open
[2014-12-20 18:40:45.773] [DEBUG] application - null
[2014-12-20 18:40:45.773] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:40:45.773] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:40:45.774] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:40:45.775] [DEBUG] application - DBManager#open
[2014-12-20 18:40:45.785] [DEBUG] application - DB open Sucess.
[2014-12-20 18:40:45.785] [DEBUG] application - create UserModel object.
[2014-12-20 18:40:45.786] [DEBUG] application - UserModel#constractor
[2014-12-20 18:43:46.054] [INFO] application - [router - login] called /login
[2014-12-20 18:43:46.055] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:43:46.056] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:43:46.056] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:43:46.057] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:43:46.057] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:43:46.057] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:43:46.058] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:43:46.058] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:43:46.058] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:43:46.058] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:43:46.059] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:43:46.059] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:43:46.061] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:43:46.062] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:43:46.062] [DEBUG] application - null
[2014-12-20 18:43:46.063] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:43:46.063] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:43:46.063] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:43:46.064] [DEBUG] application - DBManager#constructor
[2014-12-20 18:43:46.064] [DEBUG] application - DBManager#open
[2014-12-20 18:43:46.067] [DEBUG] application - null
[2014-12-20 18:43:46.067] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:43:46.067] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:43:46.067] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:43:46.067] [DEBUG] application - DBManager#open
[2014-12-20 18:43:46.079] [DEBUG] application - DB open Sucess.
[2014-12-20 18:43:46.079] [DEBUG] application - create UserModel object.
[2014-12-20 18:43:46.079] [DEBUG] application - UserModel#constractor
[2014-12-20 18:43:46.080] [DEBUG] application - UserModel#getUser
[2014-12-20 18:43:46.080] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:43:46.080] [DEBUG] application - parameter: user01
[2014-12-20 18:43:46.080] [DEBUG] application - DBManager#execute
[2014-12-20 18:43:46.082] [DEBUG] application - DB open Sucess.
[2014-12-20 18:43:46.082] [DEBUG] application - create UserModel object.
[2014-12-20 18:43:46.082] [DEBUG] application - UserModel#constractor
[2014-12-20 18:43:46.082] [DEBUG] application - UserModel#getUser
[2014-12-20 18:43:46.082] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:44:46.973] [INFO] application - [router - login] called /login
[2014-12-20 18:44:46.975] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:44:46.975] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:44:46.975] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:44:46.976] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:44:46.976] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:44:46.976] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:44:46.977] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:44:46.977] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:44:46.977] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:44:46.978] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:44:46.978] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:44:46.978] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:44:46.980] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:44:46.980] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:44:46.981] [DEBUG] application - null
[2014-12-20 18:44:46.981] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:44:46.982] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:44:46.982] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:44:46.982] [DEBUG] application - DBManager#constructor
[2014-12-20 18:44:46.982] [DEBUG] application - DBManager#open
[2014-12-20 18:44:46.985] [DEBUG] application - null
[2014-12-20 18:44:46.986] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:44:46.986] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:44:46.986] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:44:46.986] [DEBUG] application - DBManager#open
[2014-12-20 18:44:46.998] [DEBUG] application - DB open Sucess.
[2014-12-20 18:44:46.998] [DEBUG] application - create UserModel object.
[2014-12-20 18:44:46.998] [DEBUG] application - UserModel#constractor
[2014-12-20 18:44:46.999] [DEBUG] application - UserModel#getUser
[2014-12-20 18:44:46.999] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:44:46.999] [DEBUG] application - parameter: user01
[2014-12-20 18:44:47.000] [DEBUG] application - DBManager#execute
[2014-12-20 18:44:47.001] [DEBUG] application - DB open Sucess.
[2014-12-20 18:44:47.002] [DEBUG] application - create UserModel object.
[2014-12-20 18:44:47.002] [DEBUG] application - UserModel#constractor
[2014-12-20 18:47:33.237] [INFO] application - [router - login] called /login
[2014-12-20 18:47:33.239] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:47:33.239] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:47:33.239] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:47:33.240] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:47:33.241] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:47:33.241] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:47:33.241] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:47:33.241] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:47:33.242] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:47:33.242] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:47:33.243] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:47:33.243] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:47:33.244] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:47:33.245] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:47:33.245] [DEBUG] application - null
[2014-12-20 18:47:33.246] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:47:33.247] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:47:33.247] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:47:33.247] [DEBUG] application - DBManager#constructor
[2014-12-20 18:48:13.849] [INFO] application - [router - login] called /login
[2014-12-20 18:48:13.850] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:48:13.851] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:48:13.851] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:48:13.852] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:48:13.852] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:48:13.852] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:48:13.853] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:48:13.853] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:48:13.853] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:48:13.854] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:48:13.854] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:48:13.854] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:48:13.856] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:48:13.857] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:48:13.857] [DEBUG] application - null
[2014-12-20 18:48:13.858] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:48:13.859] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:48:13.859] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:48:13.859] [DEBUG] application - DBManager#constructor
[2014-12-20 18:48:13.859] [DEBUG] application - DBManager#open
[2014-12-20 18:48:13.862] [DEBUG] application - null
[2014-12-20 18:48:13.862] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:48:13.863] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:48:13.863] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:48:13.863] [DEBUG] application - DBManager#open
[2014-12-20 18:48:13.874] [DEBUG] application - DB open Sucess.
[2014-12-20 18:48:13.874] [DEBUG] application - create UserModel object.
[2014-12-20 18:48:13.874] [DEBUG] application - UserModel#constractor
[2014-12-20 18:48:13.875] [DEBUG] application - UserModel#getUser
[2014-12-20 18:48:13.875] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:48:13.875] [DEBUG] application - parameter: user01
[2014-12-20 18:48:13.875] [DEBUG] application - DBManager#execute
[2014-12-20 18:53:57.791] [INFO] application - [router - login] called /login
[2014-12-20 18:53:57.792] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:53:57.793] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:53:57.793] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:53:57.793] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:53:57.793] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:53:57.793] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:53:57.794] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:53:57.794] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:53:57.794] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:53:57.794] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:53:57.795] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:53:57.796] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:53:57.796] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:53:57.797] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:53:57.797] [DEBUG] application - null
[2014-12-20 18:53:57.798] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:53:57.798] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:53:57.799] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:53:57.799] [DEBUG] application - DBManager#constructor
[2014-12-20 18:53:57.799] [DEBUG] application - DBManager#open
[2014-12-20 18:53:57.802] [DEBUG] application - null
[2014-12-20 18:53:57.802] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:53:57.802] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:53:57.803] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:53:57.803] [DEBUG] application - DBManager#open
[2014-12-20 18:53:57.813] [DEBUG] application - DB open Sucess.
[2014-12-20 18:53:57.813] [DEBUG] application - create UserModel object.
[2014-12-20 18:53:57.814] [DEBUG] application - UserModel#constractor
[2014-12-20 18:53:57.814] [DEBUG] application - UserModel#getUser
[2014-12-20 18:53:57.814] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:53:57.814] [DEBUG] application - parameter: user01
[2014-12-20 18:53:57.815] [DEBUG] application - DBManager#execute
[2014-12-20 18:53:57.817] [DEBUG] application - DB open Sucess.
[2014-12-20 18:53:57.817] [DEBUG] application - create UserModel object.
[2014-12-20 18:53:57.817] [DEBUG] application - UserModel#constractor
[2014-12-20 18:53:57.817] [DEBUG] application - UserModel#getUser
[2014-12-20 18:53:57.817] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:53:57.817] [DEBUG] application - parameter: user01
[2014-12-20 18:53:57.818] [DEBUG] application - DBManager#execute
[2014-12-20 18:53:57.820] [DEBUG] application - get user.
[2014-12-20 18:53:57.821] [DEBUG] application - get user success.
[2014-12-20 18:53:57.821] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:56:17.196] [INFO] application - [router - login] called /login
[2014-12-20 18:56:17.197] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:56:17.198] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:56:17.198] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:56:17.198] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:56:17.199] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:56:17.199] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:56:17.199] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:56:17.200] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:56:17.200] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:56:17.200] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:56:17.201] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:56:17.202] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:56:17.203] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:56:17.203] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:56:17.204] [DEBUG] application - null
[2014-12-20 18:56:17.205] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:56:17.205] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:56:17.205] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:56:17.205] [DEBUG] application - DBManager#constructor
[2014-12-20 18:56:17.206] [DEBUG] application - DBManager#open
[2014-12-20 18:56:17.208] [DEBUG] application - null
[2014-12-20 18:56:17.209] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:56:17.209] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:56:17.209] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:56:17.210] [DEBUG] application - DBManager#open
[2014-12-20 18:56:17.221] [DEBUG] application - DB open Sucess.
[2014-12-20 18:56:17.222] [DEBUG] application - create UserModel object.
[2014-12-20 18:56:17.222] [DEBUG] application - UserModel#constractor
[2014-12-20 18:56:17.222] [DEBUG] application - UserModel#getUser
[2014-12-20 18:56:17.223] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:56:17.223] [DEBUG] application - parameter: user01
[2014-12-20 18:56:17.223] [DEBUG] application - DBManager#execute
[2014-12-20 18:56:17.225] [DEBUG] application - DB open Sucess.
[2014-12-20 18:56:17.225] [DEBUG] application - create UserModel object.
[2014-12-20 18:56:17.225] [DEBUG] application - UserModel#constractor
[2014-12-20 18:56:17.225] [DEBUG] application - UserModel#getUser
[2014-12-20 18:56:17.225] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:56:17.225] [DEBUG] application - parameter: user01
[2014-12-20 18:56:17.226] [DEBUG] application - DBManager#execute
[2014-12-20 18:56:17.230] [DEBUG] application - get user.
[2014-12-20 18:56:17.230] [DEBUG] application - get user success.
[2014-12-20 18:56:17.230] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:56:17.231] [DEBUG] application - check password.
[2014-12-20 18:59:49.595] [INFO] application - [router - login] called /login
[2014-12-20 18:59:49.597] [DEBUG] application - LogicFactory#constructor
[2014-12-20 18:59:49.598] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 18:59:49.598] [DEBUG] application - LoginLogic#constructor
[2014-12-20 18:59:49.599] [DEBUG] application - BaseLogic#constructor
[2014-12-20 18:59:49.599] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 18:59:49.599] [DEBUG] application - ResponseData#constructor
[2014-12-20 18:59:49.600] [DEBUG] application - LoginLogic#validate
[2014-12-20 18:59:49.600] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:59:49.600] [DEBUG] application - AuthManager#constructor
[2014-12-20 18:59:49.601] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 18:59:49.601] [DEBUG] application - Authorization: user01:password
[2014-12-20 18:59:49.602] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 18:59:49.603] [DEBUG] application - userid: user01, password: password
[2014-12-20 18:59:49.603] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 18:59:49.604] [DEBUG] application - null
[2014-12-20 18:59:49.606] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:59:49.606] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:59:49.607] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:59:49.607] [DEBUG] application - DBManager#constructor
[2014-12-20 18:59:49.607] [DEBUG] application - DBManager#open
[2014-12-20 18:59:49.611] [DEBUG] application - null
[2014-12-20 18:59:49.611] [DEBUG] application - LoginLogic#execute
[2014-12-20 18:59:49.611] [DEBUG] application - user id: user01, password: password
[2014-12-20 18:59:49.611] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 18:59:49.611] [DEBUG] application - DBManager#open
[2014-12-20 18:59:49.624] [DEBUG] application - DB open Sucess.
[2014-12-20 18:59:49.624] [DEBUG] application - create UserModel object.
[2014-12-20 18:59:49.624] [DEBUG] application - UserModel#constractor
[2014-12-20 18:59:49.625] [DEBUG] application - UserModel#getUser
[2014-12-20 18:59:49.625] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:59:49.625] [DEBUG] application - parameter: user01
[2014-12-20 18:59:49.625] [DEBUG] application - DBManager#execute
[2014-12-20 18:59:49.627] [DEBUG] application - DB open Sucess.
[2014-12-20 18:59:49.627] [DEBUG] application - create UserModel object.
[2014-12-20 18:59:49.627] [DEBUG] application - UserModel#constractor
[2014-12-20 18:59:49.627] [DEBUG] application - UserModel#getUser
[2014-12-20 18:59:49.627] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 18:59:49.627] [DEBUG] application - parameter: user01
[2014-12-20 18:59:49.628] [DEBUG] application - DBManager#execute
[2014-12-20 18:59:49.725] [DEBUG] application - get user.
[2014-12-20 18:59:49.725] [DEBUG] application - get user success.
[2014-12-20 18:59:49.726] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 18:59:49.726] [DEBUG] application - check password.
[2014-12-20 19:09:57.185] [INFO] application - [router - login] called /login
[2014-12-20 19:09:57.187] [DEBUG] application - LogicFactory#constructor
[2014-12-20 19:09:57.187] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 19:09:57.188] [DEBUG] application - LoginLogic#constructor
[2014-12-20 19:09:57.188] [DEBUG] application - BaseLogic#constructor
[2014-12-20 19:09:57.188] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 19:09:57.188] [DEBUG] application - ResponseData#constructor
[2014-12-20 19:09:57.189] [DEBUG] application - LoginLogic#validate
[2014-12-20 19:09:57.189] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:09:57.189] [DEBUG] application - AuthManager#constructor
[2014-12-20 19:09:57.190] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 19:09:57.191] [DEBUG] application - Authorization: user01:password
[2014-12-20 19:09:57.191] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 19:09:57.192] [DEBUG] application - userid: user01, password: password
[2014-12-20 19:09:57.192] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 19:09:57.193] [DEBUG] application - null
[2014-12-20 19:09:57.194] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:09:57.194] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:09:57.194] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:09:57.194] [DEBUG] application - DBManager#constructor
[2014-12-20 19:09:57.194] [DEBUG] application - DBManager#open
[2014-12-20 19:09:57.198] [DEBUG] application - null
[2014-12-20 19:09:57.198] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:09:57.198] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:09:57.198] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:09:57.198] [DEBUG] application - DBManager#open
[2014-12-20 19:09:57.209] [DEBUG] application - DB open Sucess.
[2014-12-20 19:09:57.209] [DEBUG] application - create UserModel object.
[2014-12-20 19:09:57.209] [DEBUG] application - UserModel#constractor
[2014-12-20 19:09:57.209] [DEBUG] application - UserModel#getUser
[2014-12-20 19:09:57.210] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:09:57.210] [DEBUG] application - parameter: user01
[2014-12-20 19:09:57.210] [DEBUG] application - DBManager#execute
[2014-12-20 19:09:57.212] [DEBUG] application - DB open Sucess.
[2014-12-20 19:09:57.212] [DEBUG] application - create UserModel object.
[2014-12-20 19:09:57.212] [DEBUG] application - UserModel#constractor
[2014-12-20 19:09:57.212] [DEBUG] application - UserModel#getUser
[2014-12-20 19:09:57.213] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:09:57.213] [DEBUG] application - parameter: user01
[2014-12-20 19:11:39.864] [INFO] application - [router - login] called /login
[2014-12-20 19:11:39.865] [DEBUG] application - LogicFactory#constructor
[2014-12-20 19:11:39.866] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 19:11:39.866] [DEBUG] application - LoginLogic#constructor
[2014-12-20 19:11:39.866] [DEBUG] application - BaseLogic#constructor
[2014-12-20 19:11:39.867] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 19:11:39.867] [DEBUG] application - ResponseData#constructor
[2014-12-20 19:11:39.867] [DEBUG] application - LoginLogic#validate
[2014-12-20 19:11:39.867] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:11:39.867] [DEBUG] application - AuthManager#constructor
[2014-12-20 19:11:39.869] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 19:11:39.869] [DEBUG] application - Authorization: user01:password
[2014-12-20 19:11:39.869] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 19:11:39.870] [DEBUG] application - userid: user01, password: password
[2014-12-20 19:11:39.870] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 19:11:39.871] [DEBUG] application - null
[2014-12-20 19:11:39.872] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:11:39.872] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:11:39.872] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:11:39.872] [DEBUG] application - DBManager#constructor
[2014-12-20 19:11:39.873] [DEBUG] application - DBManager#open
[2014-12-20 19:11:39.875] [DEBUG] application - null
[2014-12-20 19:11:39.876] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:11:39.876] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:11:39.876] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:11:39.876] [DEBUG] application - DBManager#open
[2014-12-20 19:11:39.888] [DEBUG] application - DB open Sucess.
[2014-12-20 19:11:39.888] [DEBUG] application - create UserModel object.
[2014-12-20 19:11:39.888] [DEBUG] application - UserModel#constractor
[2014-12-20 19:11:39.889] [DEBUG] application - UserModel#getUser
[2014-12-20 19:11:39.889] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:11:39.889] [DEBUG] application - parameter: user01
[2014-12-20 19:11:39.889] [DEBUG] application - DBManager#execute
[2014-12-20 19:11:39.891] [DEBUG] application - DB open Sucess.
[2014-12-20 19:11:39.891] [DEBUG] application - create UserModel object.
[2014-12-20 19:11:39.891] [DEBUG] application - UserModel#constractor
[2014-12-20 19:11:39.891] [DEBUG] application - UserModel#getUser
[2014-12-20 19:11:39.891] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:11:39.891] [DEBUG] application - parameter: user01
[2014-12-20 19:11:39.891] [DEBUG] application - DBManager#execute
[2014-12-20 19:11:39.894] [DEBUG] application - get user.
[2014-12-20 19:11:39.895] [DEBUG] application - get user success.
[2014-12-20 19:11:39.895] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:11:39.895] [DEBUG] application - check password.
[2014-12-20 19:11:39.895] [DEBUG] application - AuthManager#comparePassword
[2014-12-20 19:11:39.898] [DEBUG] application - request password: b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:11:39.898] [DEBUG] application - stored password : b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:11:39.898] [DEBUG] application - password match.
[2014-12-20 19:11:39.898] [DEBUG] application - BaseLogic#getSessionManager
[2014-12-20 19:11:39.899] [DEBUG] application - RedisManager#constructor
[2014-12-20 19:11:39.899] [DEBUG] application - SessionManager#constructor
[2014-12-20 19:11:39.899] [DEBUG] application - SessionManager#createSessionId
[2014-12-20 19:11:39.900] [DEBUG] application - userid: user01
[2014-12-20 19:11:39.900] [DEBUG] application - SessionManager#register
[2014-12-20 19:11:39.900] [DEBUG] application - sessionid: 4a94ce29bcdda6c7ec737528c7bb282b0fbcc8da09b2f3b75af89e31db26f2c0613783a0fa52998f12b3fa6113e218c68562ecebe27f886d57dbebb8a27c1909
[2014-12-20 19:11:39.900] [DEBUG] application - sessionData: function (err) {
              var data;
              if (err) {
                this._logger.error("err: " + err);
                return callback(RESULTCD.FAILED, null);
              }
              data = {
                sessionid: sessionid
              };
              return callback(RESULTCD.OK, data);
            }
[2014-12-20 19:11:39.901] [DEBUG] application - RedisManager#open
[2014-12-20 19:11:39.903] [DEBUG] application - RedisManager#hmset
[2014-12-20 19:11:39.903] [DEBUG] application - key: 4a94ce29bcdda6c7ec737528c7bb282b0fbcc8da09b2f3b75af89e31db26f2c0613783a0fa52998f12b3fa6113e218c68562ecebe27f886d57dbebb8a27c1909
[2014-12-20 19:11:39.903] [DEBUG] application - obj: function (err) {
              var data;
              if (err) {
                this._logger.error("err: " + err);
                return callback(RESULTCD.FAILED, null);
              }
              data = {
                sessionid: sessionid
              };
              return callback(RESULTCD.OK, data);
            }
[2014-12-20 19:11:39.906] [DEBUG] application - get user.
[2014-12-20 19:11:39.906] [DEBUG] application - get user success.
[2014-12-20 19:11:39.907] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:11:39.907] [DEBUG] application - check password.
[2014-12-20 19:11:39.907] [DEBUG] application - AuthManager#comparePassword
[2014-12-20 19:11:39.907] [DEBUG] application - request password: b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:11:39.908] [DEBUG] application - stored password : b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:11:39.908] [DEBUG] application - password match.
[2014-12-20 19:11:39.909] [DEBUG] application - BaseLogic#getSessionManager
[2014-12-20 19:11:39.909] [DEBUG] application - SessionManager#createSessionId
[2014-12-20 19:11:39.909] [DEBUG] application - userid: user01
[2014-12-20 19:11:39.909] [DEBUG] application - SessionManager#register
[2014-12-20 19:11:39.909] [DEBUG] application - sessionid: 28ef05399cb78c4bfd3cb81e4851b57aa2b94026fc27e0d33f6122a22b0aa0b96607dec58f92312f2a0f3514c53634bc5bc481ee3d2e07e3c77c2efeb67f935e
[2014-12-20 19:11:39.909] [DEBUG] application - sessionData: function (err) {
              var data;
              if (err) {
                this._logger.error("err: " + err);
                return callback(RESULTCD.FAILED, null);
              }
              data = {
                sessionid: sessionid
              };
              return callback(RESULTCD.OK, data);
            }
[2014-12-20 19:11:39.910] [DEBUG] application - RedisManager#open
[2014-12-20 19:11:39.911] [DEBUG] application - RedisManager#hmset
[2014-12-20 19:11:39.911] [DEBUG] application - key: 28ef05399cb78c4bfd3cb81e4851b57aa2b94026fc27e0d33f6122a22b0aa0b96607dec58f92312f2a0f3514c53634bc5bc481ee3d2e07e3c77c2efeb67f935e
[2014-12-20 19:11:39.911] [DEBUG] application - obj: function (err) {
              var data;
              if (err) {
                this._logger.error("err: " + err);
                return callback(RESULTCD.FAILED, null);
              }
              data = {
                sessionid: sessionid
              };
              return callback(RESULTCD.OK, data);
            }
[2014-12-20 19:11:39.934] [DEBUG] application - can not set session id.
[2014-12-20 19:12:17.720] [INFO] application - [router - login] called /login
[2014-12-20 19:12:17.721] [DEBUG] application - LogicFactory#constructor
[2014-12-20 19:12:17.722] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 19:12:17.722] [DEBUG] application - LoginLogic#constructor
[2014-12-20 19:12:17.722] [DEBUG] application - BaseLogic#constructor
[2014-12-20 19:12:17.722] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 19:12:17.723] [DEBUG] application - ResponseData#constructor
[2014-12-20 19:12:17.723] [DEBUG] application - LoginLogic#validate
[2014-12-20 19:12:17.723] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:12:17.723] [DEBUG] application - AuthManager#constructor
[2014-12-20 19:12:17.725] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 19:12:17.725] [DEBUG] application - Authorization: user01:password
[2014-12-20 19:12:17.725] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 19:12:17.726] [DEBUG] application - userid: user01, password: password
[2014-12-20 19:12:17.726] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 19:12:17.726] [DEBUG] application - null
[2014-12-20 19:12:17.727] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:12:17.727] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:12:17.727] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:12:17.728] [DEBUG] application - DBManager#constructor
[2014-12-20 19:12:17.728] [DEBUG] application - DBManager#open
[2014-12-20 19:12:17.731] [DEBUG] application - null
[2014-12-20 19:12:17.731] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:12:17.731] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:12:17.731] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:12:17.731] [DEBUG] application - DBManager#open
[2014-12-20 19:12:17.743] [DEBUG] application - DB open Sucess.
[2014-12-20 19:12:17.743] [DEBUG] application - create UserModel object.
[2014-12-20 19:12:17.743] [DEBUG] application - UserModel#constractor
[2014-12-20 19:12:17.744] [DEBUG] application - UserModel#getUser
[2014-12-20 19:12:17.744] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:12:17.744] [DEBUG] application - parameter: user01
[2014-12-20 19:12:17.744] [DEBUG] application - DBManager#execute
[2014-12-20 19:12:17.746] [DEBUG] application - DB open Sucess.
[2014-12-20 19:12:17.746] [DEBUG] application - create UserModel object.
[2014-12-20 19:12:17.746] [DEBUG] application - UserModel#constractor
[2014-12-20 19:12:17.747] [DEBUG] application - UserModel#getUser
[2014-12-20 19:12:17.747] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:12:17.747] [DEBUG] application - parameter: user01
[2014-12-20 19:12:17.747] [DEBUG] application - DBManager#execute
[2014-12-20 19:16:43.390] [INFO] application - [router - login] called /login
[2014-12-20 19:16:43.393] [DEBUG] application - LogicFactory#constructor
[2014-12-20 19:16:43.393] [DEBUG] application - LogicFactory#makeLogic
[2014-12-20 19:16:43.393] [DEBUG] application - LoginLogic#constructor
[2014-12-20 19:16:43.394] [DEBUG] application - BaseLogic#constructor
[2014-12-20 19:16:43.394] [DEBUG] application - BaseLogic#logicExecute
[2014-12-20 19:16:43.394] [DEBUG] application - ResponseData#constructor
[2014-12-20 19:16:43.395] [DEBUG] application - LoginLogic#validate
[2014-12-20 19:16:43.395] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:16:43.395] [DEBUG] application - AuthManager#constructor
[2014-12-20 19:16:43.397] [DEBUG] application - AuthManager#getLoginInfo
[2014-12-20 19:16:43.397] [DEBUG] application - Authorization: user01:password
[2014-12-20 19:16:43.397] [DEBUG] application - created logoinInfo object. [object Object]
[2014-12-20 19:16:43.398] [DEBUG] application - userid: user01, password: password
[2014-12-20 19:16:43.398] [DEBUG] application - LoginLogic#validate is success.
[2014-12-20 19:16:43.399] [DEBUG] application - null
[2014-12-20 19:16:43.399] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:16:43.399] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:16:43.400] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:16:43.400] [DEBUG] application - DBManager#constructor
[2014-12-20 19:16:43.400] [DEBUG] application - DBManager#open
[2014-12-20 19:16:43.403] [DEBUG] application - null
[2014-12-20 19:16:43.403] [DEBUG] application - LoginLogic#execute
[2014-12-20 19:16:43.403] [DEBUG] application - user id: user01, password: password
[2014-12-20 19:16:43.403] [DEBUG] application - BaseLogic#getDBManager
[2014-12-20 19:16:43.404] [DEBUG] application - DBManager#open
[2014-12-20 19:16:43.415] [DEBUG] application - DB open Sucess.
[2014-12-20 19:16:43.416] [DEBUG] application - create UserModel object.
[2014-12-20 19:16:43.416] [DEBUG] application - UserModel#constractor
[2014-12-20 19:16:43.416] [DEBUG] application - UserModel#getUser
[2014-12-20 19:16:43.416] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:16:43.417] [DEBUG] application - parameter: user01
[2014-12-20 19:16:43.417] [DEBUG] application - DBManager#execute
[2014-12-20 19:16:43.418] [DEBUG] application - DB open Sucess.
[2014-12-20 19:16:43.419] [DEBUG] application - create UserModel object.
[2014-12-20 19:16:43.419] [DEBUG] application - UserModel#constractor
[2014-12-20 19:16:43.419] [DEBUG] application - UserModel#getUser
[2014-12-20 19:16:43.419] [DEBUG] application - SELECT   user_id as userId, password as password, admin_flg as adminFlg FROM m_user WHERE user_id = $1 AND delete_flg = '0'
[2014-12-20 19:16:43.419] [DEBUG] application - parameter: user01
[2014-12-20 19:16:43.419] [DEBUG] application - DBManager#execute
[2014-12-20 19:16:43.424] [DEBUG] application - get user.
[2014-12-20 19:16:43.424] [DEBUG] application - get user success.
[2014-12-20 19:16:43.424] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:16:43.425] [DEBUG] application - check password.
[2014-12-20 19:16:43.425] [DEBUG] application - AuthManager#comparePassword
[2014-12-20 19:16:43.427] [DEBUG] application - request password: b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:16:43.428] [DEBUG] application - stored password : b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:16:43.428] [DEBUG] application - password match.
[2014-12-20 19:16:43.428] [DEBUG] application - BaseLogic#getSessionManager
[2014-12-20 19:16:43.428] [DEBUG] application - RedisManager#constructor
[2014-12-20 19:16:43.428] [DEBUG] application - SessionManager#constructor
[2014-12-20 19:16:43.429] [DEBUG] application - SessionManager#createSessionId
[2014-12-20 19:16:43.429] [DEBUG] application - userid: user01
[2014-12-20 19:16:43.430] [DEBUG] application - SessionManager#register
[2014-12-20 19:16:43.430] [DEBUG] application - sessionid: 58185d8c6a621c897bcf1c356aefdad1ef0739798359bf6a3e01cbe7394f899aeaace28db4e5368c368ef3d135e3e61784105d294c849543bfae02f71938703a
[2014-12-20 19:16:43.430] [DEBUG] application - sessionData: [object Object]
[2014-12-20 19:16:43.430] [DEBUG] application - RedisManager#open
[2014-12-20 19:16:43.440] [DEBUG] application - RedisManager#hmset
[2014-12-20 19:16:43.440] [DEBUG] application - key: 58185d8c6a621c897bcf1c356aefdad1ef0739798359bf6a3e01cbe7394f899aeaace28db4e5368c368ef3d135e3e61784105d294c849543bfae02f71938703a
[2014-12-20 19:16:43.440] [DEBUG] application - obj: [object Object]
[2014-12-20 19:16:43.452] [DEBUG] application - get user.
[2014-12-20 19:16:43.452] [DEBUG] application - get user success.
[2014-12-20 19:16:43.452] [DEBUG] application - BaseLogic#getAuthManager
[2014-12-20 19:16:43.453] [DEBUG] application - check password.
[2014-12-20 19:16:43.453] [DEBUG] application - AuthManager#comparePassword
[2014-12-20 19:16:43.453] [DEBUG] application - request password: b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:16:43.454] [DEBUG] application - stored password : b109f3bbbc244eb82441917ed06d618b9008dd09b3befd1b5e07394c706a8bb980b1d7785e5976ec049b46df5f1326af5a2ea6d103fd07c95385ffab0cacbc86
[2014-12-20 19:16:43.454] [DEBUG] application - password match.
[2014-12-20 19:16:43.455] [DEBUG] application - BaseLogic#getSessionManager
[2014-12-20 19:16:43.455] [DEBUG] application - SessionManager#createSessionId
[2014-12-20 19:16:43.455] [DEBUG] application - userid: user01
[2014-12-20 19:16:43.455] [DEBUG] application - SessionManager#register
[2014-12-20 19:16:43.455] [DEBUG] application - sessionid: cb17fbb3bd66f863486efe0f7ded7e70ce1a533f0da40f3aec0c125381d9445742cb37c703d86e9ec9437229fc78a06627c1eb9d30f6b00b44455cb94fae4213
[2014-12-20 19:16:43.455] [DEBUG] application - sessionData: [object Object]
[2014-12-20 19:16:43.455] [DEBUG] application - RedisManager#open
[2014-12-20 19:16:43.456] [DEBUG] application - RedisManager#hmset
[2014-12-20 19:16:43.456] [DEBUG] application - key: cb17fbb3bd66f863486efe0f7ded7e70ce1a533f0da40f3aec0c125381d9445742cb37c703d86e9ec9437229fc78a06627c1eb9d30f6b00b44455cb94fae4213
[2014-12-20 19:16:43.457] [DEBUG] application - obj: [object Object]
[2014-12-20 19:16:43.464] [DEBUG] application - passed BaseLogic#execute
[2014-12-20 19:16:43.465] [DEBUG] application - ResponseData#createResponseData
[2014-12-20 19:16:43.465] [DEBUG] application - { sessionid: '58185d8c6a621c897bcf1c356aefdad1ef0739798359bf6a3e01cbe7394f899aeaace28db4e5368c368ef3d135e3e61784105d294c849543bfae02f71938703a' }
[2014-12-20 19:16:43.466] [DEBUG] application - { header: { errorcode: '', message: '' },
  body: { sessionid: '58185d8c6a621c897bcf1c356aefdad1ef0739798359bf6a3e01cbe7394f899aeaace28db4e5368c368ef3d135e3e61784105d294c849543bfae02f71938703a' } }
[2014-12-20 19:16:43.466] [DEBUG] application - [logib] httpStatus: 200, response: [object Object]
[2014-12-20 19:16:43.467] [DEBUG] application - DBManager#close
[2014-12-20 19:16:43.468] [DEBUG] application - RedisManager#close
[2014-12-20 19:16:43.474] [INFO] application - 127.0.0.1 - - "POST /admin/api/1.0/login HTTP/1.1" 200 192 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
