[2014-12-19 01:15:29.798] [INFO] application - [router - login] called /login
[2014-12-19 01:15:29.799] [DEBUG] application - LogicFactory#constructor
[2014-12-19 01:15:29.800] [DEBUG] application - LogicFactory#makeLogic
[2014-12-19 01:15:30.371] [INFO] application - 127.0.0.1 - - "POST /admin/api/1.0/login HTTP/1.1" 500 197 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-19 01:16:31.415] [INFO] application - [router - login] called /login
[2014-12-19 01:16:31.416] [DEBUG] application - LogicFactory#constructor
[2014-12-19 01:16:31.416] [DEBUG] application - LogicFactory#makeLogic
[2014-12-19 01:16:31.787] [INFO] application - 127.0.0.1 - - "POST /admin/api/1.0/login HTTP/1.1" 500 197 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
[2014-12-19 01:22:42.282] [INFO] application - [router - login] called /login
[2014-12-19 01:22:42.284] [DEBUG] application - LogicFactory#constructor
[2014-12-19 01:22:42.284] [DEBUG] application - LogicFactory#makeLogic
[2014-12-19 01:22:42.284] [DEBUG] application - LoginLogic#constructor
[2014-12-19 01:22:42.285] [DEBUG] application - BaseLogic#constructor
[2014-12-19 01:22:42.285] [DEBUG] application - BaseLogic#logicExecute
[2014-12-19 01:22:42.285] [DEBUG] application - ResponseData#constructor
[2014-12-19 01:22:42.285] [DEBUG] application - LoginLogic#validate
[2014-12-19 01:22:42.285] [DEBUG] application - null
[2014-12-19 01:22:42.286] [DEBUG] application - LoginLogic#execute
[2014-12-19 01:22:42.286] [DEBUG] application - passed BaseLogic#execute
[2014-12-19 01:22:42.286] [DEBUG] application - ResponseData#createResponseData
[2014-12-19 01:22:42.287] [DEBUG] application - null
[2014-12-19 01:22:42.287] [DEBUG] application - { header: { errorcode: '', message: '' }, body: null }
[2014-12-19 01:22:42.290] [DEBUG] application - [auth] httpStatus: 200, response: [object Object]
[2014-12-19 01:22:42.299] [INFO] application - 127.0.0.1 - - "POST /admin/api/1.0/login HTTP/1.1" 200 52 "" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.122 Safari/537.36"
